{
  "name": "project2",
  "version": "1.0.0",
  "description": "p2",
  "main": "src/index.js",
  "scripts": {
    "test": "p2",
    "start": "parcel",
    "build": "parcel build"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garafut17/Project2.git"
  },
  "keywords": [
    "p2"
  ],
  "author": "Gena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Garafut17/Project2/issues"
  },
  "homepage": "https://github.com/Garafut17/Project2#readme",
  "devDependencies": {
    "parcel": "^2.4.0"
  }
}
